.App {
  text-align: center;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
}

.user-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.user-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
